plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
}

group "tictactoe4k"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    ivy {
        artifactPattern("https://raw.githubusercontent.com/dkandalov/[module]/master/jars/[artifact]-[revision](.[ext])")
    }
}

dependencies {
    implementation platform("org.http4k:http4k-bom:4.40.2.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-apache"
    implementation "org.http4k:http4k-client-okhttp"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-testing-approval"
    implementation "org.http4k:http4k-template-handlebars"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.slf4j:slf4j-nop:1.7.36" // Suppress log warnings from handlebars
	implementation "dev.forkhandles:result4k:1.12.2.0"
    implementation "io.arrow-kt:arrow-core:1.2.0"
    implementation "io.arrow-kt:arrow-fx:0.12.1"
    implementation "io.arrow-kt:arrow-syntax:0.12.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    testImplementation "datsok:datsok:0.6"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
}

kotlin.sourceSets {
    main.kotlin.srcDirs += "src/main"
    test.kotlin.srcDirs += "src/test"
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))
compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"
compileKotlin.kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
compileTestKotlin.kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]

tasks.test {
    useJUnitPlatform()
}